पहला ऐसा टोकन जिसे गैस की ज़रूरत नहीं
लावा टोकन
ऐसा टोकन जो ईथर के बिना एथिरियम पर ट्रांसफ़र होता है

लावा डेस्कटॉप वॉलेट
डेस्कटॉप के लिए लावा वॉलेट पहला ऐसा एथिरियम वॉलेट है जिसका ईथर से कोई लेना देना नहीं है। लावा टोकन भेजने और पाने के लिए किसी भी लावा रिले का इस्तेमाल करें।

एटॉमिक स्वैप
हर लावा टोकन 1:1 0xBitcoin द्वारा समर्थित है। लावा टोकन को 0xBitcoin में बदलें और इसका उल्टा भी करें।

गणितीय रूप से प्रूफ़-ऑफ़-वर्क 0xBitcoin 1:1 द्वारा समर्थित
इसमें बिटकॉइन का 10 मिनट का ब्लॉक समय, कठिनाई में अपने-आप बदलाव, SHA-3 Keccak256 प्रूफ़-ऑफ़-वर्क एल्गोरिदम, और 39 हावनिंग (आधा करने की) समयावधियाँ शामिल हैं।

लावा पैकेट
ऑफ़-चेन डिजिटल हस्ताक्षर और रिले के नेटवर्क का इस्तेमाल करके, उपयोगकर्ता एथिरियम गैस शुल्क की में चिंता किए बिना लावा टोकन भेज सकते हैं।

रिले नोड्स (लेयर 2)
रिले नोड्स (लेयर 2) लावा के बदले में उपयोगकर्ताओं की ओर से लावा पैकेट को आगे बढ़ाएँगे। कोई भी उपयोगकर्ता अपने खुद के रिले नोड चला सकता है।

स्रोत
https://github.com/admazzola/lava-token
https://github.com/admazzola/lava-relay-node
https://github.com/admazzola/lava-packet-utils
